# byond-library-plugin

./: README.md  pom.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/resources/basic/: pom.xml
src/test/resources/basic/src/main/resources/: Test.dm
