<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>byond-library-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BYOND Library Plugin</name>
	<description>A maven plugin that will put provided resources into a BYOND library archive.</description>
	<inceptionYear>2013</inceptionYear>
	<url>http://byond.awesomeware.org/maven/${project.groupId}/${project.artifactId}/${project.version}</url>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.byond</groupId>
		<artifactId>byond-maven-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/BYOND/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:BYOND/${project.artifactId}.git</developerConnection>
		<url>https://github.com/BYOND/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>byond</id>
			<name>BYOND Maven Site</name>
			<url>file:///var/www/domains/awesomeware.org/byond/html/maven/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<email>stephen.badger@gmail.com</email>
			<id>Stephen001</id>
			<name>Stephen Badger</name>
			<timezone>0</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
		<developer>
			<email>dolphyO.o@gmail.com</email>
			<id>ExPixel</id>
			<name>Adolph C.</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<extractors>
						<extractor>java-annotations</extractor>
					</extractors>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
						<configuration>
							<requirements>
								<maven>3.0.4</maven>
								<jdk>1.5</jdk>
							</requirements>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>