 ------
 Introduction
 ------
 Stephen Badger
 ------
 2013-05-12
 ------


BYOND Library Plugin

  Plugin introduction, description, and other relevant information.

* Goals Overview

  General information about the goals.

  * {{{./help-mojo.html}byond-library:help}} Get help on using this plugin.
  
  * {{{./package-mojo.html}byond-library:package}} Generate a DM library archive.

* Usage

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 