<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.byond.byond-library-plugin.test</groupId>
	<artifactId>basic</artifactId>
	<version>1.0</version>
	<packaging>byond-library</packaging>
	<name>Test Basic package goal</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.byond</groupId>
				<artifactId>byond-library-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<outputDirectory>target/test-harness/basic</outputDirectory>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>